plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = "by.jenka.rss.backend.cartservice"

dependencies {
    implementation libs.aws.cdk.lib
    implementation libs.dotenv.java
    implementation libs.jackson.jr

    implementation project(':backend:cart-service:lambda')
    implementation project(':backend:cart-service:lambda-dbchangelog')

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'by.jenka.rss.backend.cartservice.TaskRunner'
}

tasks.named('test') {
    useJUnitPlatform()
}

processResources.dependsOn ':backend:cart-service:lambda:buildNestjsApp'
run.dependsOn ':backend:cart-service:lambda-dbchangelog:shadowJar'