plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation libs.aws.s3
    implementation libs.aws.cloudfront
    implementation libs.aws.iam
    implementation libs.aws.iam.builder
    implementation libs.aws.s3.transfer.manager
    implementation libs.aws.cdk.lib

    implementation project(':backend:product-service:lambda')

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'by.jenka.rss.backend.productservice.TaskRunner'
}

tasks.named('test') {
    useJUnitPlatform()
}

//processResources.dependsOn ':webapp:buildAngularApp'
//processResources.dependsOn ':backend:product-service:lambda:build'