# rss-aws-cloud-developer

./: .gitignore  README.md  settings.gradle
backend/authorization-service/lambda/: build.gradle
backend/bff-service/: README.MD  build.gradle  docker-compose.yaml
backend/bff-service/app/: .dockerignore  .ebignore  .env.example  Dockerfile  build.gradle  docker-compose.yaml
backend/bff-service/app/.elasticbeanstalk/: deploy.cfg.yml
backend/bff-service/app/src/main/java/by/jenka/rss/bffservice/: BffServiceApplication.java
backend/bff-service/app/src/main/java/by/jenka/rss/bffservice/config/: DownStreamServiceConfig.java
backend/bff-service/app/src/main/java/by/jenka/rss/bffservice/controller/: CartRestController.java  DelegateRestController.java  IndexController.java  ProductRestController.java
backend/bff-service/app/src/main/java/by/jenka/rss/bffservice/service/: CartService.java  ProductService.java
backend/bff-service/app/src/main/resources/: application.yaml
backend/bff-service/deploy/: build.gradle  cdk.json
backend/bff-service/lambda/: build.gradle
backend/cart-service/: build.gradle  docker-compose.yaml
backend/cart-service/deploy/: build.gradle  cdk.json
backend/cart-service/deploy/src/main/java/by/jenka/rss/backend/cartservice/: CartServiceStack.java  TaskRunner.java  Utils.java
backend/cart-service/deploy/src/main/resources/: .env.example
backend/cart-service/lambda/: .dockerignore  .ebignore  .env.example  Dockerfile  README.md  build.gradle  package-lock.json  package.json  webpack.config-local.js  webpack.config.js
backend/cart-service/lambda-dbchangelog/: build.gradle  docker-compose.yaml
backend/cart-service/lambda-dbchangelog/src/main/resources/: .env.local-db-credentials
backend/cart-service/lambda-dbchangelog/src/main/resources/changelog/: changelog-master.xml
backend/cart-service/lambda-dbchangelog/src/main/resources/changelog/v1/: create-cart-related-tables.xml  create-orders-table.xml  create-users-table.xml  populate-cart-related-tables.xml
backend/cart-service/lambda/.ebextensions/: https-instance.config
backend/cart-service/lambda/.platform/etc/nginx/conf.d/: https.conf  redirect.remove_conf
backend/cart-service/lambda/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  data-source.ts  main-origin.ts  main.ts
backend/cart-service/lambda/src/auth/: auth.module.ts  auth.service.ts
backend/cart-service/lambda/src/auth/strategies/: basic.strategy.ts  jwt.strategy.ts  local.strategy.ts
backend/cart-service/lambda/src/cart/: cart.controller.spec.ts  cart.controller.ts  cart.module.ts  index.ts
backend/cart-service/lambda/src/cart/entities/: cart-item.entity.ts  cart.entity.ts
backend/cart-service/lambda/src/cart/models/: index.ts
backend/cart-service/lambda/src/cart/models-rules/: index.ts
backend/cart-service/lambda/src/cart/services/: cart.service.ts
backend/cart-service/lambda/src/config/: config.service.ts
backend/cart-service/lambda/src/order/: order.controller.ts  order.module.ts
backend/cart-service/lambda/src/order/entities/: order.entity.ts
backend/cart-service/lambda/src/order/models/: index.ts
backend/cart-service/lambda/src/order/services/: order.service.ts
backend/cart-service/lambda/src/shared/models/: index.ts
backend/cart-service/lambda/src/shared/models-rules/: index.ts
backend/cart-service/lambda/src/users/: users.module.ts
backend/cart-service/lambda/src/users/entities/: user.entity.ts
backend/cart-service/lambda/src/users/models/: index.ts
backend/cart-service/lambda/src/users/services/: users.service.ts
backend/import-service/: build.gradle
backend/import-service/deploy/: build.gradle  cdk.json
backend/import-service/lambda/: build.gradle
backend/import-service/lambda/src/test/resources/: products.csv
backend/product-service/deploy/: build.gradle  cdk.json
backend/product-service/deploy/src/main/resources/import/stocks/: stocks.csv
backend/product-service/lambda/: build.gradle
lambda/: build.gradle  openapi.yaml
lambda/src/main/java/by/jenka/rss/lambda/config/: DBConfig.java
lambda/src/main/java/by/jenka/rss/lambda/entity/: ProductEntity.java  ProductStockEntity.java  ProductStockEntityJoiner.java  StockEntity.java
lambda/src/main/java/by/jenka/rss/lambda/exception/: DynamoDbRuntimeException.java  ResourceNotFoundException.java
lambda/src/main/java/by/jenka/rss/lambda/handler/: GetProductByIdFromDbHandler.java  GetProductByIdHandler.java  GetProductsFromDbHandler.java  GetProductsHandler.java  PostProductFromDbHandler.java
lambda/src/main/java/by/jenka/rss/lambda/handler/util/: Headers.java  ResponseCodeAndBody.java
lambda/src/main/java/by/jenka/rss/lambda/model/: HttpError.java  Product.java  ProductResponse.java  TestModel.java
lambda/src/main/java/by/jenka/rss/lambda/repository/: DefaultProductRepository.java  ProductRepository.java
lambda/src/test/java/by/jenka/rss/lambda/: DynamoDbTest.java
lambda/src/test/java/by/jenka/rss/lambda/handler/: GetProductByIdHandlerTest.java  GetProductsHandlerTest.java
webapp/: build.gradle  package.json
webapp/src/app/: app.component.ts
webapp/src/app/admin/manage-products/: manage-products.service.ts
webapp/src/app/cart/: cart-api.service.ts  cart-item.interface.ts  cart.component.html  cart.component.ts  cart.interface.ts  cart.module.ts  cart.service.ts  checkout.service.ts
webapp/src/app/cart/order-summary/: order-summary.component.ts
webapp/src/app/core/: notification.service.ts  order.service.ts  signed-url.interface.ts
webapp/src/app/core/auth/: authorization.service.ts  token.interface.ts
webapp/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
webapp/src/app/core/interceptors/: error-print.interceptor.ts
webapp/src/app/core/response/: backend-response.interface.ts
webapp/src/app/products/: products.component.ts  products.service.ts
webapp/src/app/products/product-item/: product-item.component.html  product-item.component.ts
webapp/src/environments/: config.interface.ts  environment.prod.ts  environment.ts
(+93 files in other folders)
