plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'rss-task2-3'
include('webapp',
        'backend',
        ':backend:import-service',
        ':backend:import-service:deploy',
        ':backend:import-service:lambda',
        ':backend:product-service',
        ':backend:product-service:deploy',
        ':backend:product-service:lambda',
        ':backend:product-service',
        ':backend:product-service:deploy',
        ':backend:product-service:lambda',
        ':backend:authorization-service',
        ':backend:authorization-service:deploy',
        ':backend:authorization-service:lambda',
        ':backend:cart-service',
        ':backend:cart-service:deploy',
        ':backend:cart-service:lambda',
        ':backend:cart-service:lambda-dbchangelog',
        ':backend:bff-service',
        ':backend:bff-service:deploy',
        ':backend:bff-service:lambda',
        ':backend:bff-service:app',
)

