plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'rss-task2-3'
include('app',
        'webapp',
        'lambda',
        'backend',
        ':backend:import-service',
        ':backend:import-service:deploy',
        ':backend:import-service:lambda',
        ':backend:product-service',
        ':backend:product-service:deploy',
        ':backend:product-service:lambda',
)
include 'backend:product-service:deploy'
findProject(':backend:product-service:deploy')?.name = 'deploy'

