plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'by.jenka.rss-backend.authorizationservice.lambda'
version = ''

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation libs.aws.lambda.core
    implementation libs.aws.lambda.events

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

//     Test
    testImplementation libs.aws.lambda.test

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.jsonpath

    testImplementation libs.system.stub.core
    testImplementation libs.system.stub.jupiter
}

test {
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
    useJUnitPlatform()
}

shadowJar {
    archiveVersion = ''
    archiveBaseName = 'lambda-authorization'
}

build.dependsOn shadowJar