plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'by.jenka.rss-backend.productservice'
version = ''

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.aws.lambda.core
    implementation libs.aws.lambda.events
    implementation libs.aws.dynamodb
    implementation libs.aws.dynamodb.enhanced
    implementation libs.aws.dynamodb.local
    implementation libs.aws.sns

    implementation libs.jackson.jr

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

//    runtimeOnly libs.aws.lambda.log
//     Test
    testImplementation libs.aws.lambda.test

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.jsonpath
}

test {
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
    useJUnitPlatform()
}

shadowJar {
    archiveVersion = ''
    archiveBaseName = 'lambda-products'
}

build.dependsOn shadowJar